<templateSet group="MyGroup">
  <template name="*" value="*&#10; * @author LiuCan&#10; * @date $date$ $time$&#10; $params$&#10; * @return $returns$ &#10;*/" shortcut="ENTER" description="method-comment" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="date" expression="date()" defaultValue="date()" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="time()" alwaysStopAt="false" />
    <variable name="params" expression="" defaultValue="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n':'')}; return result&quot;, methodParameters())" alwaysStopAt="false" />
    <variable name="returns" expression="methodReturnType()" defaultValue="methodReturnType()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>