server:
  port: 38565
nutz: 
  ngrok:
    server:
      enabled: true
      host: test.emasapple.cn
      port: 4443
      ssl-jks-password: P@ssw0rd
      ssl-jks-path: /cert/test.emasapple.cn.jks
      debug: true
      http-port: 9080
      redis: true
      redis-host: 127.0.0.1 
      redis-port: 6379
      redis-key: test
axe: 
  swagger:
    customer:
      logo: https://git.chinarecrm.com.cn/img/favicon.png
      title: 中再巨灾风险管理股份有限公司
     # url: https://chinarecrm.com.cn/
    base-package: com.chinare.ngrok
    title: NGROK (巨灾公司内网反向代理服务)
    description: 使用自建Ngrok服务进行内网服务反向代理
   # host: crs.chinarecrm.com.cn
    version: 1.0
    contact:
      email: info@chinarecrm.com.cn
      name: 中再巨灾风险管理股份有限公司
      url: https://chinarecrm.com.cn/
    authorization:
      key-name: Authorization


